# Lambda container image — no size limits, same deps for both functions.
# Used by SAM for both the API Lambda and the Bot Lambda.
# The CMD is overridden per-function in template.yaml.

FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Install dependencies
COPY trading_system/requirements.txt trading_requirements.txt
COPY api/requirements.txt api_requirements.txt
COPY serverless/requirements.txt serverless_requirements.txt

RUN pip install --no-cache-dir \
    -r trading_requirements.txt \
    -r api_requirements.txt \
    -r serverless_requirements.txt

# Copy source
COPY trading_system/ trading_system/
COPY api/ api/
COPY serverless/ serverless/

# Default handler (overridden per-function in template.yaml)
CMD ["serverless.api_handler.handler"]
